spring.application.name=main-service

spring.datasource.url=jdbc:postgresql://localhost:5000/student
spring.datasource.username=irungu
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rate-service.url=http://localhost:8082/api
